# Common.Net

./: .editorconfig  Common.Net.sln  README.md
.github/workflows/: build.yml  package.yml
Common/: Common.csproj  EnumerableExtensions.cs  Error.cs  Functions.cs  Generics.cs  GlobalSuppressions.cs  ILogger.cs  Option.cs  StringExtensions.cs
Common.Test/: Common.Test.csproj  TestBinaryHeap.cs  TestBinaryTree.cs  TestBitArrayExtensions.cs  TestEnumerableExtensions.cs  TestEuclid.cs  TestHeapSort.cs  TestListSelections.cs  TestMath.cs  TestMatrixExtensions.cs  TestNumberTheory.cs  TestOption.cs  TestSearch.cs  TestStringExtensions.cs  TestSwap.cs  TestVec2.cs  TestVec3.cs
Common/Algorithms/: Basics.cs  HeapSort.cs  Search.cs  Select.cs
Common/Collections/: BinaryHeap.cs  BinaryTree.cs  BitArrayExtensions.cs  EnumerableExtensions.cs  IPriorityQueue.cs  ListSelections.cs
Common/Functional/: Error.cs  Option.cs
Common/Math/: Constants.cs  Euclid.cs  MathExtensions.cs  MatrixExtensions.cs  NumberTheory.cs  Vec2.cs  Vec3.cs
Common/Repository/: IEntity.cs  IReadonlyRepository.cs  IRepository.cs
Common/Text/: StringExtensions.cs
