<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>matthiasffm.Common</PackageId>
    <Version>1.3.2</Version>
    <Authors>matthiasffm</Authors>
    <Company>matthiasffm</Company>
    <PackageDescription>common code for all my .net projects</PackageDescription>
    <RepositoryUrl>https://github.com/matthiasffm/Common.Net</RepositoryUrl>
  </PropertyGroup>

</Project>
