<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>matthiasffm.Common</PackageId>
    <Version>1.4.0</Version>
    <Authors>matthiasffm</Authors>
    <Company>matthiasffm</Company>
    <PackageDescription>common code for all my .net projects</PackageDescription>
    <RepositoryUrl>https://github.com/matthiasffm/Common.Net</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
