<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Matthiasffm.Common</PackageId>
    <Version>1.5.0</Version>
    <Authors>matthiasffm</Authors>
    <Copyright>(C) Matthias Schmidt 2020-2022</Copyright>
    <PackageDescription>generic .net algorithms and utility functions for manipulating text, collections, graphs, vectors and number theory</PackageDescription>
    <RepositoryUrl>https://github.com/matthiasffm/Common.Net</RepositoryUrl>
    <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyName>MatthiasFfm.Common</AssemblyName>
    <RootNamespace>MatthiasFfm.Common</RootNamespace>
  </PropertyGroup>

</Project>
